[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/nvme)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2t\0\0\x1*\0\0\x5\x17\0\0\x3.\0\0\x2\x9a\0\0\x1\x65\0\0\x4\xf1\0\0\x3\b\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x9a\0\0\x1\x65\0\0\x4\xf1\0\0\x3\b)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/nvme/media/J%20K%20Rowling%20-%20Harry%20Potter%201-7%20Stephen%20Fry%20UK%20Pottermore%20Collection%20m4b/output.mp3
times=0
